<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Master Plan | Aquafuel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/lib/icomoon/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/themes/base/jquery-ui.css" rel="stylesheet"
        type="text/css" />

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/media.css">
</head>

<body>
    <div id="wrapper">
        <div class="container-fluid p-0">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg fixed-top">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"><img src="assets/images/applegreen.png" alt=""> </a>

                    <a href="javascript:void(0);" id="asidetogglr"><i class="fa fa-bars"></i></a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="btn btn-p" aria-current="page" href="#">
                                    + Add Fuel Order
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#"><i
                                        class="icon-download-dark"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="icon-bell"></i></a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <strong>Mike Parker</strong>
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="#">Show All</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Finalized Only</a></li>
                                    <li><a class="dropdown-item" href="#">Not Finalized Only</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Notifications Pending</a></li>
                                    <li><a class="dropdown-item" href="#">AM Notifications Sent</a></li>
                                    <li><a class="dropdown-item" href="#">PM Notifications Sent</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" tabindex="-1" aria-disabled="true"><i
                                        class="icon-power-off"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Aside menubar -->
            <aside id="sidemenu" class="collapsed">
                <ul class="p-0">
                  <li>
                    <a href=""
                      ><i class="icon icon-dashboard"></i> <span>Dashboard</span></a
                    >
                  </li>
                  <li>
                    <a href=""
                      ><i class="icon icon-check-square-fill"></i>
                      <span>Master Plan</span></a
                    >
                  </li>
                  <li>
                    <a href=""
                      ><i class="icon icon-eye"></i>
                      <span>Monitor Delivery Plan</span>
                    </a>
                  </li>
                  <li>
                    <a href=""
                      ><i class="icon icon-calendar-filled"></i>
                      <span>Scheduled Deliveries</span></a
                    >
                  </li>
                  <li>
                    <a href=""
                      ><i class="icon icon-list"></i> <span>Fuel Orders</span>
                    </a>
                  </li>
                  <li>
                    <a href=""
                      ><i class="icon icon-edit"></i> <span>Edit History </span>
                    </a>
                  </li>
                  <li>
                    <a href=""
                      ><i class="icon icon-calendar-remove"></i>
                      <span>Cancelled Orders</span></a
                    >
                  </li>
                  <li>
                    <a href=""
                      ><i class="icon icon-cloud-download"></i>
                      <span>Export Deliveries</span>
                    </a>
                  </li>
                  <li>
                    <a href=""
                      ><i class="icon icon-bell"></i> <span>Track Notifications</span>
                    </a>
                  </li>
                  <li>
                    <a href=""
                      ><i class="icon icon-checklist"></i> <span>Checklist Logs</span>
                    </a>
                  </li>
                  <li>
                    <a href=""
                      ><i class="icon icon-patch-exclamation"></i>
                      <span>Defect Logs</span>
                    </a>
                  </li>
                  <li>
                    <a href=""
                      ><i class="icon icon-mask"></i>
                      <span>Driver Infringements</span>
                    </a>
                  </li>
                  <li class="dd">
                    <a href="javascript:void(0);"
                      ><i class="icon icon-settings-sharp"></i> <span>Settings</span>
                    </a>
                    <ul class="submenu">
                      <li><a href="">Trailers</a></li>
                      <li><a href="">Tolls</a></li>
                      <li><a href="">Trucks</a></li>
                      <li><a href="">Drivers</a></li>
                      <li><a href="">Fuel Types</a></li>
                      <li><a href="">Destinations</a></li>
                      <li><a href="">Terminals</a></li>
                      <li><a href="">Customers</a></li>
                      <li><a href="">Users</a></li>
                    </ul>
                  </li>
                </ul>
                <div class="powered">
                  <div class="row">
                    <div class="powered-logo text-center collapsed">
                      <img src="../assets/images/logo-sm.png" alt="" />
                    </div>
                    <div class="col powered-text txt-lite w50">
                      powered by <br /><a href="">Aquafuel Ltd</a>
                    </div>
                  </div>
                </div>
              </aside>
            <!--  -->
            <div class="container-fluid bg-transparent content-wrapper px-4 mt-3">
                <div class="card mh80">
                    <div class="card-header pt-4">
                        <h4>Master Plan</h4>
                    </div>
                    <div class="card-body">
                        <div class="row mb-5 justify-content-between">
                            <div class="col-4">
                                <div class="row">
                                    <div class="col-5">
                                        <div class="form-group">
                                            <label for="">Search</label>
                                            <input type="date" class="form-control" placeholder="Today">
                                        </div>
                                    </div>
                                    <div class="col-5   ">
                                        <div class="form-group">
                                            <label for="">Search</label>
                                            <input type="text" class="form-control" placeholder="Search...">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-8 d-flex align-items-end justify-content-end align-self-end">
                                <button href="javascript:void(0);" id="panelCaller" onclick="showFormPanel()"
                                    class="btn btn-default mx-1" disabled><i class="fa fa-save"></i>
                                    <span>Save all Changes</span>
                                </button>
                                <a href="javascript:void(0);" id="panelCaller" onclick="showFormPanel()"
                                    class="btn btn-default mx-1"><i class="fa fa-bell txt-gold"></i>
                                    <span>AM Notifications</span>
                                </a>
                                <a href="javascript:void(0);" id="panelCaller" onclick="showFormPanel()"
                                    class="btn btn-default mx-1"><i class="fa fa-bell txt-gold"></i>
                                    <span>PM Notifications</span>
                                </a>
                                <a href="javascript:void(0);" id="panelCaller" onclick="showFormPanel()"
                                    class="btn btn-default mx-1"><i class="fa fa-check-double txt-success"></i>
                                    <span>Finalize Plan</span>
                                </a>
                                <div class="dropdown">
                                    <button class="btn btn-default dropdown-toggle" type="button"
                                        id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                        <i class="fa fa-filter"></i> Filter: <span>None</span>
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                        <li><a class="dropdown-item" href="#">Show All</a></li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li><a class="dropdown-item" href="#">Finalized Only</a></li>
                                        <li><a class="dropdown-item" href="#">Not Finalized Only</a></li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li><a class="dropdown-item" href="#">Notifications Pending</a></li>
                                        <li><a class="dropdown-item" href="#">AM Notifications Sent</a></li>
                                        <li><a class="dropdown-item" href="#">PM Notifications Sent</a></li>
                                    </ul>
                                </div>
                                <a href="javascript:void(0);" id="panelCaller" onclick="showFormPanel()"
                                    class="btn btn-default mx-1"><i class="fa fa-download"></i></a>
                            </div>
                        </div>
                        <div class="table-responsive table-mplan">
                            <table class="table table-striped-inactive table-hover">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Destination</th>
                                        <th>Terminal</th>
                                        <th>Seq. No.</th>
                                        <th>BOL</th>
                                        <th>Diesel</th>
                                        <th>Prem Derv</th>
                                        <th>E5</th>
                                        <th>Prem E5</th>
                                        <th>D2</th>
                                        <th>SFGO</th>
                                        <th>Kerosene</th>
                                        <th>Driver</th>
                                        <th>Fleet</th>
                                        <th>Trailer</th>
                                        <th>Order</th>
                                        <th>Shift</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Dundalk
                                            <span class="mp-notebox d-inline-block mx-1">
                                                <i class="fa fa-sticky-note txt-grey"></i>
                                                <span class="mp-note">
                                                    <strong>Delivery Note:</strong> <br>
                                                    <p>
                                                        Please deliver this sequence ASAP and call us once its done !!
                                                        We've another order in queue for you.
                                                    </p>
                                                </span>
                                            </span>
                                        </td>
                                        <td>Foynes</td>
                                        <td>139227 <i class="fa fa-check-double txt-success" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Plan Finalized"></i> </td>
                                        <td>BOL123456</td>
                                        <td><span class="">30K</span></td>
                                        <td><span class="txt-grey">0</span></td>
                                        <td><span class="txt-grey">0</span></td>
                                        <td><span class="txt-grey">0</span></td>
                                        <td><span class="">5K</span></td>
                                        <td><span class="txt-grey">0</span></td>
                                        <td><span class="txt-grey">0</span></td>
                                        <td>Brian Rawley <span class="txt-gold"> <button class="btn btn-sm txt-gold" style="padding: 0 !important;"><i class="fa fa-bell" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Send Notification"></i></button></span></td>
                                        <td>PWT 720</td>
                                        <td>12LH 369</td>
                                        <td>1</td>
                                        <td>AM</td>
                                        <td>
                                            <span class="para-xl mdmcbox">
                                                <a href="javascript:void(0);" class="mdcaller"><i
                                                        class="fa fa-plus-circle" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Add MD/MC"></i></a>
                                                <div class="mdmc">
                                                    <div class="row">
                                                        <div class="col-12">
                                                            <div class="form-check form-check-inline para-reg">
                                                                <input class="form-check-input" type="radio"
                                                                    name="inlineRadioOptions" id="inlineRadio1"
                                                                    value="option1">
                                                                <label class="form-check-label"
                                                                    for="inlineRadio1">MD</label>
                                                            </div>
                                                            <div class="form-check form-check-inline para-reg">
                                                                <input class="form-check-input" type="radio"
                                                                    name="inlineRadioOptions" id="inlineRadio2"
                                                                    value="option2">
                                                                <label class="form-check-label"
                                                                    for="inlineRadio2">MC</label>
                                                            </div>
                                                        </div>
                                                        <div class="col-12">
                                                            <div class="input-group mb-3">
                                                                <input type="text" class="form-control"
                                                                    placeholder="Enter Sequence No."
                                                                    aria-label="Enter Sequence No."
                                                                    aria-describedby="button-addon2">
                                                                <button class="btn btn-outline-secondary bg-success"
                                                                    type="button" id="button-addon2"><i
                                                                        class="fa fa-check"></i></button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </span>
                                            </span>
                                            <span class="para-xl mx-2"><a href="javascript:void(0);">
                                                <i class="fa fa-save txt-success" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Save Changes"></i></a>
                                            </span>
                                            <span class="para-xl">
                                                <a href="javascript:void(0);">
                                                    <i class="fa fa-calendar-alt txt-dark" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Re-schedule"></i>
                                                </a>
                                            </span>
                                        </td>
                                    </tr>
                                    <!--  -->
                                    <tr>
                                        <td>1</td>
                                        <td>Dundalk <span class="badge">MD</span>
                                            
                                        </td>
                                        <td>Foynes</td>
                                        <td>139227 <i class="fa fa-check-double txt-success"></i> </td>
                                        <td>BOL123456</td>
                                        <td><span class="">30K</span></td>
                                        <td><span class="txt-grey">0</span></td>
                                        <td><span class="txt-grey">0</span></td>
                                        <td><span class="txt-grey">0</span></td>
                                        <td><span class="">5K</span></td>
                                        <td><span class="txt-grey">0</span></td>
                                        <td><span class="txt-grey">0</span></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td>
                                            <span class="para-xl">
                                                <a href="javascript:void(0);" class="txt-err"><i class="fa fa-minus-circle"></i></a>
                                            </span>
                                            <span class="para-xl mx-2"><a href="javascript:void(0);">
                                                <i class="fa fa-save txt-grey"></i></a>
                                            </span>
                                            <span class="para-xl">
                                                <a href="javascript:void(0);">
                                                    <i class="fa fa-calendar-alt txt-dark"></i>
                                                </a>
                                            </span>
                                        </td>
                                    </tr>
                                    <!--  -->
                                    <tr>
                                        <td>1</td>
                                        <td>Dundalk
                                            <span class="mp-notebox d-inline-block mx-1">
                                                <i class="fa fa-sticky-note txt-grey"></i>
                                                <span class="mp-note">
                                                    <strong>Delivery Note:</strong> <br>
                                                    <p>
                                                        Please deliver this sequence ASAP and call us once its done !!
                                                        We've another order in queue for you.
                                                    </p>
                                                </span>
                                            </span>
                                        </td>
                                        <td>Foynes</td>
                                        <td>139227 <i class="fa fa-check-double txt-success"></i> </td>
                                        <td>BOL123456</td>
                                        <td><span class="">30K</span></td>
                                        <td><span class="txt-grey">0</span></td>
                                        <td><span class="txt-grey">0</span></td>
                                        <td><span class="txt-grey">0</span></td>
                                        <td><span class="">5K</span></td>
                                        <td><span class="txt-grey">0</span></td>
                                        <td><span class="txt-grey">0</span></td>
                                        <td>Brian Rawley <span class="txt-gold"> <button class="btn btn-sm txt-grey" style="padding: 0 !important;" disabled><i class="fa fa-bell"></i></button></span></td>
                                        <td>PWT 720</td>
                                        <td>12LH 369</td>
                                        <td>1</td>
                                        <td>AM</td>
                                        <td>
                                            <span class="para-xl mdmcbox">
                                                <a href="javascript:void(0);" class="mdcaller"><i
                                                        class="fa fa-plus-circle"></i></a>
                                                <div class="mdmc">
                                                    <div class="row">
                                                        <div class="col-12">
                                                            <div class="form-check form-check-inline para-reg">
                                                                <input class="form-check-input" type="radio"
                                                                    name="inlineRadioOptions" id="inlineRadio1"
                                                                    value="option1">
                                                                <label class="form-check-label"
                                                                    for="inlineRadio1">MD</label>
                                                            </div>
                                                            <div class="form-check form-check-inline para-reg">
                                                                <input class="form-check-input" type="radio"
                                                                    name="inlineRadioOptions" id="inlineRadio2"
                                                                    value="option2">
                                                                <label class="form-check-label"
                                                                    for="inlineRadio2">MC</label>
                                                            </div>
                                                        </div>
                                                        <div class="col-12">
                                                            <div class="input-group mb-3">
                                                                <input type="text" class="form-control"
                                                                    placeholder="Enter Sequence No."
                                                                    aria-label="Enter Sequence No."
                                                                    aria-describedby="button-addon2">
                                                                <button class="btn btn-outline-secondary bg-success"
                                                                    type="button" id="button-addon2"><i
                                                                        class="fa fa-check"></i></button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </span>
                                            </span>
                                            <span class="para-xl mx-2"><a href="javascript:void(0);">
                                                <i class="fa fa-save txt-grey"></i></a>
                                            </span>
                                            <span class="para-xl">
                                                <a href="javascript:void(0);">
                                                    <i class="fa fa-calendar-alt txt-dark"></i>
                                                </a>
                                            </span>
                                        </td>
                                    </tr>
                                    <!--  -->
                                    <tr>
                                        <td>1</td>
                                        <td>Dundalk
                                            <span class="mp-notebox d-inline-block mx-1">
                                                <i class="fa fa-sticky-note txt-grey"></i>
                                                <span class="mp-note">
                                                    <strong>Delivery Note:</strong> <br>
                                                    <p>
                                                        Please deliver this sequence ASAP and call us once its done !!
                                                        We've another order in queue for you.
                                                    </p>
                                                </span>
                                            </span>
                                        </td>
                                        <td>Foynes</td>
                                        <td>139227 <i class="fa fa-check-double txt-success"></i> </td>
                                        <td>BOL123456</td>
                                        <td><span class="">30K</span></td>
                                        <td><span class="txt-grey">0</span></td>
                                        <td><span class="txt-grey">0</span></td>
                                        <td><span class="txt-grey">0</span></td>
                                        <td><span class="">5K</span></td>
                                        <td><span class="txt-grey">0</span></td>
                                        <td><span class="txt-grey">0</span></td>
                                        <td>Brian Rawley <span class="txt-gold"> <button class="btn btn-sm txt-gold" style="padding: 0 !important;"><i class="fa fa-bell"></i></button></span></td>
                                        <td>PWT 720</td>
                                        <td>12LH 369</td>
                                        <td>1</td>
                                        <td>AM</td>
                                        <td>
                                            <span class="para-xl mdmcbox">
                                                <a href="javascript:void(0);" class="mdcaller"><i
                                                        class="fa fa-plus-circle"></i></a>
                                                <div class="mdmc">
                                                    <div class="row">
                                                        <div class="col-12">
                                                            <div class="form-check form-check-inline para-reg">
                                                                <input class="form-check-input" type="radio"
                                                                    name="inlineRadioOptions" id="inlineRadio1"
                                                                    value="option1">
                                                                <label class="form-check-label"
                                                                    for="inlineRadio1">MD</label>
                                                            </div>
                                                            <div class="form-check form-check-inline para-reg">
                                                                <input class="form-check-input" type="radio"
                                                                    name="inlineRadioOptions" id="inlineRadio2"
                                                                    value="option2">
                                                                <label class="form-check-label"
                                                                    for="inlineRadio2">MC</label>
                                                            </div>
                                                        </div>
                                                        <div class="col-12">
                                                            <div class="input-group mb-3">
                                                                <input type="text" class="form-control"
                                                                    placeholder="Enter Sequence No."
                                                                    aria-label="Enter Sequence No."
                                                                    aria-describedby="button-addon2">
                                                                <button class="btn btn-outline-secondary bg-success"
                                                                    type="button" id="button-addon2"><i
                                                                        class="fa fa-check"></i></button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </span>
                                            </span>
                                            <span class="para-xl mx-2"><a href="javascript:void(0);">
                                                <i class="fa fa-save txt-grey"></i></a>
                                            </span>
                                            <span class="para-xl">
                                                <a href="javascript:void(0);">
                                                    <i class="fa fa-calendar-alt txt-dark"></i>
                                                </a>
                                            </span>
                                        </td>
                                    </tr>
                                    <!--  -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <!--  -->

        </div>
    </div>
    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.min.js"
        integrity="sha256-hlKLmzaRlE8SCJC1Kw8zoUbU8BxA+8kR3gseuKfMjxA=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.6.0/dist/chart.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script>
        $(function () {
            $("#datepicker").datepicker();
        });
    </script>
    <script>
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
          return new bootstrap.Tooltip(tooltipTriggerEl)
        })
        </script>
</body>

</html>